{
    "files.exclude": {
        "**/__pycache__": true,
        "**/pgdata/": true,
        ".venv": true,
    },
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "p2a2",
            "group": "fiap-ai",
            "database": "p2a2",
            "username": "root",
            "password": "my_password"
        }
    ]
}